<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="report1"
            type="com.example.codeview.view.fragment.LayoutReport1" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Denunciar"
                android:textColor="#10c8c8"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="17dp"
                android:text="Tại sao bạn muốn báo cáo nhận xét này?"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="25.5dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing el
it. Suspendisse sit amet mauris ac justo posuere cur
sus vel eu ligula. Nullam ullamcorper augue."
                android:textColor="#667b90"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="17dp"
                android:text="Chọn một lí do:"
                android:textColor="#2b3a4a"
                android:textSize="13sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11.5dp"
                android:background="#ebf0f5" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:onClick="@{()->report1.movieOn(1)}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="16dp"
                        android:text="Thông tin sai lệch"
                        android:textColor="#415263"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="50dp"
                        android:src="@drawable/group_19" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebf0f5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->report1.movieOn(2)}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="16dp"
                        android:text="Nội dung bạo lực"
                        android:textColor="#415263"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="50dp"
                        android:src="@drawable/group_19" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebf0f5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->report1.movieOn(3)}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="16dp"
                        android:text="Gian lận và lừa đảo"
                        android:textColor="#415263"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="50dp"
                        android:src="@drawable/group_19" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebf0f5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->report1.movieOn(4)}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="16dp"
                        android:text="Người nguy hiểm"
                        android:textColor="#415263"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="50dp"
                        android:src="@drawable/group_19" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebf0f5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->report1.movieOn(5)}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="16dp"
                        android:text="Ngôn ngữ không thích hợp"
                        android:textColor="#415263"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="50dp"
                        android:src="@drawable/group_19" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebf0f5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:onClick="@{()->report1.movieOn(6)}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="16dp"
                        android:text="Quấy rối hoặc đe dọa"
                        android:textColor="#415263"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="50dp"
                        android:src="@drawable/group_19" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebf0f5" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
